<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coaie</title>
    <style>
      body {
        text-align: center;
      }
      * {
        user-select: none;
        cursor: default;
      }
      .winner {
        color: #000;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <svg
      id='svg'
      xmlns:svg='http://www.w3.org/2000/svg'
      xmlns='http://www.w3.org/2000/svg'
      xmlns:xlink='http://www.w3.org/1999/xlink'
      version='1.1'
      width='601'
      height='601'
      viewBox='-20 -20 601 601'>
      <defs>
        <linearGradient id='LinearGradientWhite'>
          <stop style='stop-color:white;stop-opacity:1' offset='0'/>
          <stop style='stop-color:#e6e6e6;stop-opacity:1' offset='0.75'/>
          <stop style='stop-color:#ccc;stop-opacity:1' offset='1'/>
        </linearGradient>
        <linearGradient id='LinearGradientBlack'>
          <stop style='stop-color:#ccc;stop-opacity:1' offset='0'/>
          <stop style='stop-color:black;stop-opacity:1' offset='1'/>
        </linearGradient>
        <linearGradient id='LinearGradientShadow'>
          <stop style='stop-color:black;stop-opacity:1;' offset='0'/>
          <stop style='stop-color:black;stop-opacity:0.5' offset='0.9'/>
          <stop style='stop-color:black;stop-opacity:0' offset='1'/>
        </linearGradient>
        <radialGradient id='RadialGradientWhite' xlink:href='#LinearGradientWhite' cx='0' cy='0' r='20' fx='-12' fy='-12' gradientUnits='userSpaceOnUse'/>
        <radialGradient id='RadialGradientBlack' xlink:href='#LinearGradientBlack' cx='0' cy='0' r='20' fx='-12' fy='-12' gradientUnits='userSpaceOnUse'/>
        <radialGradient id='RadialGradientShadow' xlink:href='#LinearGradientShadow' cx='2' cy='2' fx='2' fy='2' r='20' gradientUnits='userSpaceOnUse'/>
        <circle id='BlackShadow' r='20' cx='2' cy='2' style='fill:url(#RadialGradientShadow);stroke:none'/>
        <g id='Black01'>
          <use xlink:href='#BlackShadow'/>
          <circle id='BlackTile' cx='0' cy='0' r='20' style='fill:url(#RadialGradientBlack);fill-opacity:1;stroke:none'/>
        </g>
        <g id='White01'>
          <use xlink:href='#BlackShadow'/>
          <circle id='WhiteTile' cx='0' cy='0' r='20' style='fill:url(#RadialGradientWhite);fill-opacity:1;stroke:none'/>
        </g>
      </defs>
      <g>
        <rect id='rect3919' width='560' height='560' x='0' y='0' style='fill:#f4f0dc;stroke:black;stroke-width:2;stroke-miterlimit:4'/>
        <path id='Gridz' d='M 0,40 H 560 M 0,80 H 560 M 0,120 H 560 M 0,160 H 560 M 0,200 H 560 M 0,240 H 560 M 0,280 H 560 M 0,320 H 560 M 0,360 H 560 560 M 0,400 H 560 M 0,440 H 560 M 0,480 H 560 M 0,520 H 560' style='fill:none;stroke:black;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4'/>
        <use xlink:href='#Gridz' transform='matrix(0,-1,1,0,0,560)'/>
        <g id='pieces'>
        </g>
      </g>
      <g id='Texts' style='font-size:20px;font-style:normal;font-variant:normal;font-weight:bold;text-align:start;text-anchor:middle;stroke:none;font-family:Liberation Sans,sans-serif'>
        <g style='fill:white' id='black-labels'>
        </g>
        <g style='fill:black' id='white-labels'>
        </g>
      </g>
    </svg>
    <p>
      <button class='start-as-black'>Start as Black</button>
      <button class='start-as-white'>Start as White</button>
    </p>
    <p class='winner'></p>
    <script>
const $ = require('jquery');
const _ = require('underscore');
const path = require('path');
const {execSync} = require('child_process');

const exe = path.resolve(__dirname, 'coaie');
const $svg = $('#svg');
const $pieces = $('#pieces');
const cellSize = parseInt(svg.getAttribute('width'), 10) / 15;
const board = _.range(15 * 15).map(x => 0);
const numbers = _.range(15 * 15).map(x => 0);
const code = {'-1': 'o', '0': '.', '1': 'x'};
const labels = {
  '1': $svg.find('#black-labels').empty(),
  '-1': $svg.find('#white-labels').empty(),
};

let playerColor = 1;
let lastPiece = 1;
let gameEnd = false;

function hasWon() {
  const str = board.map(x => code[x]).join('');
  const cmd = `${exe} won ${str}`;
  const who = execSync(cmd, {encoding: 'utf8'}).trim();
  const won = who !== '.';
  if (won) {
    gameEnd = true;
    const names = {x: 'Black', o: 'White'};
    $('.winner').text(`${names[who]} has won.`);
  }
  return won;
}

function emptyDisplay() {
  $pieces.empty();
  _.invoke(labels, 'empty');
}

function renderBoard() {
  emptyDisplay();
  for (let i = 0; i < 15; i++) {
    for (let j = 0; j < 15; j++) {
      const player = board[i * 15 + j];
      if (player) {
        addPiece(i, j, player);
      }
    }
  }
}

function addPiece(i, j, player) {
  const el = document.createElementNS('http://www.w3.org/2000/svg', 'use');
  const x = j * cellSize;
  const y = i * cellSize;
  const color = player == 1 ? '#Black01' : '#White01';
  el.setAttribute('transform', 'translate(' + x + ', ' + y + ')');
  el.setAttributeNS('http://www.w3.org/1999/xlink', 'href', color);
  $pieces.append(el);

  const text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
  text.setAttribute('x', x);
  text.setAttribute('y', y + 6);
  text.appendChild(document.createTextNode('' + numbers[i * 15 + j]));
  labels[player].append(text);
}

function resetGame() {
  console.log('Restart game -------------------------------------------------');
  _.range(15 * 15).forEach(i => {
    board[i] = 0;
    numbers[i] = 0;
  });
  playerColor = 1;
  lastPiece = 1;
  gameEnd = false;
  emptyDisplay();
}

$svg.click(ev => {
  if (gameEnd) {
    return;
  }

  const i = Math.floor(ev.offsetY / cellSize);
  const j = Math.floor(ev.offsetX / cellSize);
  const move = i * 15 + j;
  if (board[move]) {
    return;
  }
  board[move] = playerColor;
  numbers[move] = lastPiece++;
  renderBoard();
  printBoard();
  if (hasWon()) {
    return;
  }

  const aiPlayer = -playerColor;
  const str = board.map(x => code[x]).join('');
  const cmd = `${exe} play ${str} ${code[-playerColor]}`;
  const list = execSync(cmd, {encoding: 'utf8'}).trim().split(' ');
  const newMove = parseInt(list[Math.floor(Math.random() * list.length)], 10);
  board[newMove] = -playerColor;
  numbers[newMove] = lastPiece++;
  renderBoard();
  printBoard();
  hasWon();
});

$('.start-as-black').click(() => {
  resetGame();
});

$('.start-as-white').click(() => {
  resetGame();
  playerColor = -1;
  board[7 * 15 + 7] = 1;
  numbers[7 * 15 + 7] = lastPiece++;
  renderBoard();
});

function printBoard() {
  const str = board.map((x, i) => {
    return code[x] + (i % 15 === 14 ? '\n' : ' ');
  }).join('');
  console.log(`Move ${lastPiece - 1}:\n\n${str}\n`);
}

renderBoard();
    </script>
  </body>
</html>
